spring.application.name=Kafka Consumer
kafka.bootstrap.server=localhost:9092
kafka.properties.auto.offset.reset=earliest
##logging.level.root=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_db
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
