# modules-kafka-grpc

./: README.md  pom.xml
kafka/: pom.xml
kafka/src/main/: module-info.java
kafka/src/main/java/com/example/kafka/: KafkaConsumerApplicationConfiguration.java
kafka/src/main/java/com/example/kafka/handler/: HandlerKafka.java
kafka/src/main/java/com/example/kafka/kafkaService/: ServiceKafka.java
kafka/src/main/java/com/example/kafka/message/: Event.java  Message.java
kafka/src/main/java/com/example/kafka/message/messageOrder/: ContactPhoneNumber.java  DeliveryAddress.java  KafkaOrder.java  OrderCustomer.java  OrderNote.java  OrderProduct.java  OrderProductOrderItem.java
kafka/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/: module-info.java
persistence/src/main/java/com/example/persistence/controller/: OrderController.java
persistence/src/main/java/com/example/persistence/model/: Address.java  Customer.java  Note.java  Order.java  PhoneNumber.java  Product.java  ProductOrderItem.java
persistence/src/main/java/com/example/persistence/repository/: AddressRepository.java  CustomerRepository.java  NoteRepository.java  OrderRepository.java  PhoneNumberRepository.java  ProductOrderItemRepository.java  ProductRepository.java
persistence/src/main/java/com/example/persistence/service/: ProcessOrder.java
persistence/src/main/resources/: application.properties
src/main/resources/: application.properties
