spring.application.name=Persistence Module
server.port=8001
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_db
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
##logging.level.root=TRACE